<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style type='text/css'>
    .chat-box {
      z-index: 2147483002;
      position: fixed;
      top: 8%;
      right: 45px;
      background: #fff;
      border-radius: 5px;
      display: none;
    }

    .title {
      background-color: #9a2828;
      color: #fff;
      text-align: center;
      padding: 40px;
      font-weight: 300;
      font-size: 22px;
      margin-bottom: 15px;
      letter-spacing: 1px;
      border-radius: 5px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .chatlist {
      height: 400px;
      width: 375px;
    }

    .list-group {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
    }

    .list-group-item {
      margin-bottom: 0;
      border-bottom-right-radius: .25rem;
      border-bottom-left-radius: .25rem;
      border: 0px;
    }

    .messagetrue {
      font-size: 16px;
      font-style: italic;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 24px;
      border-radius: 8px;
      background-color: #9a2828;
      position: relative;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      line-height: 1.5;
    }

    .messagefalse {
      font-size: 16px;
      font-style: italic;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 24px;
      border-radius: 8px;
      background-color: #f6f6f6;
      position: relative;
      color: #6e7a89;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 400;
      line-height: 1.5;
    }

    .footer {
      background-color: #f6f6f6;
      color: white;
      text-align: center;
      padding: 18px;
      font-weight: 300;
      font-size: 22px;
      letter-spacing: 1px;
      border-radius: 5px;
    }

    .dropFile {
      border-radius: 15px;
      background-color: #9a2828;
      color: white;
      text-align: center;
      padding: 0px;
      width: 350px;
      position: fixed;
      z-index: 2147483003;
      top: 65%;
      right: 57px;
    }

    .avatar {
      border-radius: 50% !important;
      height: 60px;
      width: 60px;
      border: 3px solid #f5f6fa;
      position: fixed;
      z-index: 2147483005;
      top: 20%;
      right: 200px;
      color: #434142;
    }

    .open-chat-box {
      z-index: 2147483002;
      position: fixed;
      top: 89%;
      right: 45px;
    }

    .mySimpleButton {
      -moz-box-shadow: inset 0px 1px 0px 0px #fff;
      -webkit-box-shadow: inset 0px 1px 0px 0px #fff;
      box-shadow: inset 0px 1px 0px 0px #fff;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fff), color-stop(1, #fff));
      background: -moz-linear-gradient(top, #fff 5%, #fff 100%);
      background: -webkit-linear-gradient(top, #fff 5%, #fff 100%);
      background: -o-linear-gradient(top, #fff 5%, #fff 100%);
      background: -ms-linear-gradient(top, #fff 5%, #fff 100%);
      background: linear-gradient(to bottom, #fff 5%, #fff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#fff', GradientType=0);
      background-color: #fff;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      display: inline-block;
      cursor: pointer;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 2px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #fff;
      border: 1px solid #9a2828;
      color: #9a2828;
    }

    .mySimpleButton:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
      background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
      background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9', GradientType=0);
      background-color: #fff;
    }

    .mySimpleButton:active {
      position: relative;
      top: 1px;
      border: 0px;
    }

    .mySimpleButton:focus {
      outline: 0 !important;
    }

    .joinfalse {
      width: 200px;
      padding: 13px 13px 13px 13px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;


    }

    .jointrue {
      width: 80px;
      padding: 13px 0 14px 13px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      display: none;

    }

    #dropfile {
      height: 50px;
      border-radius: 15px;
      background-color: #9a2828;
      color: white;
      text-align: center;
      padding: 0px;
      width: 350px;
      position: fixed;
      z-index: 2147483003;
      top: 60%;
      right: 57px;
    }
  </style>
</head>

<body>
  <div class="chatform chat-box">
    <div class="title">
      Welcome to Kakoo
    </div>
    <img class="avatar" src="https://microhealth.com/assets/images/illustrations/personal-user-illustration-@2x.png">
    <br />
    <div class="chatlist">
      <ul class="list-group">
        <li class="list-group-item">
          <div class="example-container row">
            <div style="width:281px" class="messagefalse">
              <p>
                We are the first happy customer of ourselves and we are hiring through our product indeed :)
              </p>
            </div>

          </div>
        </li>
        <li class="list-group-item">
          <div class="example-container row">
            <div style="width:281px" class="messagefalse">
              <p>
                We love talented and smart people. If you want to join our mission, please drop your resume in the
                right zone.
              </p>
            </div>

          </div>
        </li>
      </ul>

    </div>
    <div id="dropfile">
      <label for="files" style="background-color: transparent">Drop your resume <i class="fa fa-paperclip"></i></label>
      <input id="files" style="visibility:hidden;" type="file" />
    </div>
    <div class="footer">

    </div>
  </div>


  </div>
  <div class="open-chat-box">
    <button class="mySimpleButton joinfalse">
      <span onclick="showChatBox()">Join us now !</span>


    </button>
    <button class="mySimpleButton jointrue" onclick="hideChatBox()">
      <span style="margin-right: 25%;"><i class="fa fa-remove fa-lg"></i></span>
    </button>


  </div>
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

  function showChatBox() {
    $(".jointrue").css("display", "block");
    $(".joinfalse").css("display", "none");
    $(".chat-box").show();

  }
  function hideChatBox() {
    $(".jointrue").css("display", "none");
    $(".joinfalse").css("display", "block");
    $(".chat-box").hide();

  }

  $(document).on('dragenter', '#dropfile', function () {
    $(this).css('border', '3px dashed red');
    return false;
  });
  $(document).on('dragover', '#dropfile', function (e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).css('border', '3px dashed red');
    return false;
  });
  $(document).on('dragleave', '#dropfile', function (e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).css('border', '3px dashed #BBBBBB');
    return false;
  });
  $(document).on('drop', '#dropfile', function (e) {
    if (e.originalEvent.dataTransfer) {
      if (e.originalEvent.dataTransfer.files.length) {
        // Stop the propagation of the event
        e.preventDefault();
        e.stopPropagation();
        $(this).css('border', '3px dashed green');
        // Main function to upload
        upload(e.originalEvent.dataTransfer.files);
      }
    }
    else {
      $(this).css('border', '3px dashed #BBBBBB');
    }
    return false;
  });
  function upload(files) {
    /* var f = files[0];
 
     var reader = new FileReader();
     reader.onload = handleReaderLoad;
     reader.readAsDataURL(f);*/
    var fileName = files[0].name;
    var form_data = new FormData();
    form_data.append('file', files[0]);
    $.ajax({
      url: "https://localhost:8443/uploadcv2/",
      type: "POST",
      //data: new FormData($("#upload-file-form")[0]),
      data: form_data,
      enctype: 'multipart/form-data',
      processData: false,
      contentType: false,
      cache: false,
      success: function () {
        console.log("tout est bon !! ");
      },
      error: function (jqXHR, textStatus) {
        if (jqXHR.status == 200) {
          console.log(fileName);
          $('#dropfile').hide();
          $('.list-group').append('<li class="list-group-item"><div class="example-container row"><div style="width:281px" class="messagetrue"><p>' + fileName + '</p></div></div></li>');
          $('.list-group').append('<li class="list-group-item"><div class="example-container row"><div style="width:281px" class="messagefalse"><p>Thank you for your application! We will get back to you as soon as possible.</p></div></div></li>');

        }
      }
    });
  }
  function handleReaderLoad(evt) {
    var pic = {};
    pic.file = evt.target.result.split(',')[1];

    var str = jQuery.param(pic);

  }
  $("#files").on('change', function () {
    var fileName = this.files[0].name;
    var form_data = new FormData();
    form_data.append('file', this.files[0]);
    $.ajax({
      url: "https://localhost:8443/uploadcv2/",
      type: "POST",
      //data: new FormData($("#upload-file-form")[0]),
      data: form_data,
      enctype: 'multipart/form-data',
      processData: false,
      contentType: false,
      cache: false,
      success: function () {
        console.log("tout est bon !! ");
      },
      error: function (jqXHR, textStatus) {
        if (jqXHR.status == 200) {
          console.log(fileName);
          $('#dropfile').hide();


          $('.list-group').append('<li class="list-group-item"><div class="example-container row"><div style="width:281px" class="messagetrue"><p>' + fileName + '</p></div></div></li>');
          $('.list-group').append('<li class="list-group-item"><div class="example-container row"><div style="width:281px" class="messagefalse"><p>Thank you for your application! We will get back to you as soon as possible.</p></div></div></li>');

        }
      }
    });

  });

</script>